# Required
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
POSTGRES_DB_URL=

# Optional default embed styling
EMBED_COLOR=0x1BD96A

EMBED_AUTHOR_NAME=
EMBED_AUTHOR_ICON_URL=
EMBED_FOOTER_TEXT=
EMBED_FOOTER_ICON_URL=
EMBED_THUMBNAIL_URL=
EMBED_TIMESTAMP=false

# Channels
COMMUNITY_SUPPORT_FORUM_ID=1194455551212527696

# Roles
DISCORD_MODERATOR_ROLE_ID=895382919772766219
ACTIVE_ROLE_ID=1170524171084763187

# Tags
COMMUNITY_SUPPORT_FORUM_SOLVED_TAG_ID=1200218987125014659

# Emojis
CORNER_DOWN_RIGHT_EMOJI_ID=1405518734356906014

# OAuth Providers
CROWDIN_CLIENT_ID=x0Eeh85hhUH0ZT03jqmm
CROWDIN_CLIENT_SECRET=