# Required
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=1361712549023842475
POSTGRES_DB_URL=postgres://postgres:admin@localhost:5432/postgres
PUBLIC_BASE_URL=http://localhost:3000

# Optional default embed styling
EMBED_COLOR=0x1BD96A

EMBED_AUTHOR_NAME=
EMBED_AUTHOR_ICON_URL=
EMBED_FOOTER_TEXT=
EMBED_FOOTER_ICON_URL=
EMBED_THUMBNAIL_URL=
EMBED_TIMESTAMP=false

# Guilds
GUILD_ID=

# Channels
COMMUNITY_SUPPORT_FORUM_ID=1361737421602951410

# Roles
DISCORD_MODERATOR_ROLE_ID=1361709123820847255
ACTIVE_ROLE_ID=1361710603772624906
TRANSLATOR_ROLE_ID=1410005576653733930

# Tags
COMMUNITY_SUPPORT_FORUM_SOLVED_TAG_ID=1361742586582139133

# Emojis
CORNER_DOWN_RIGHT_EMOJI_ID=1405765984790384780

# OAuth Providers
CROWDIN_CLIENT_ID=gwkb3r5xcV6VaE2eqfcp
CROWDIN_CLIENT_SECRET=
CROWDIN_PROJECT_ID=823242
CROWDIN_TOKEN=