# Required
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
COMMUNITY_SUPPORT_FORUM_ID=

# Optional default embed styling
EMBED_COLOR=0x1BD96A

EMBED_AUTHOR_NAME=
EMBED_AUTHOR_ICON_URL=
EMBED_FOOTER_TEXT=
EMBED_FOOTER_ICON_URL=
EMBED_THUMBNAIL_URL=
EMBED_TIMESTAMP=false
