# Required
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
GUILD_ID=734077874708938864
POSTGRES_DB_URL=
PUBLIC_BASE_URL=http://localhost:3000

# Optional default embed styling
EMBED_COLOR=0x1BD96A

EMBED_AUTHOR_NAME=
EMBED_AUTHOR_ICON_URL=
EMBED_FOOTER_TEXT=
EMBED_FOOTER_ICON_URL=
EMBED_THUMBNAIL_URL=
EMBED_TIMESTAMP=false

# Guilds
GUILD_ID=

# Channels
COMMUNITY_SUPPORT_FORUM_ID=1194455551212527696

# Roles
DISCORD_MODERATOR_ROLE_ID=895382919772766219
ACTIVE_ROLE_ID=1170524171084763187
TRANSLATOR_ROLE_ID=
VERIFIED_CREATOR_ROLE_ID=


# Tags
COMMUNITY_SUPPORT_FORUM_SOLVED_TAG_ID=1200218987125014659

# Emojis
CORNER_DOWN_RIGHT_EMOJI_ID=1405518734356906014

# OAuth Providers
CROWDIN_CLIENT_ID=gwkb3r5xcV6VaE2eqfcp
CROWDIN_CLIENT_SECRET=
CROWDIN_PROJECT_ID=823242
CROWDIN_TOKEN=
MODRINTH_CLIENT_ID=
MODRINTH_CLIENT_SECRET=
MODRINTH_SCOPES=USER_READ+PROJECT_READ
CREATOR_DOWNLOADS_THRESHOLD=20000